# AvisoUrgente

./: README.md
Api/: .gitignore
Api/BD/: AvisoUrgente.db  AvisoUrgente.db.sql  AvisoUrgente.sqbpro
Api/ProjetoApi/: AvisoUrgente.db  AvisoUrgente.sqbpro  ProjetoApi.csproj  Startup.cs  appsettings.json  web.config
Api/ProjetoApi/Controllers/: ProcessoMovimentacoesController.cs  ProcessosController.cs
Api/ProjetoApi/Migrations/: 20200618141101_InitialCreate.Designer.cs  20200618141101_InitialCreate.cs  AvisoUrgenteContextModelSnapshot.cs
Api/ProjetoApi/Models/: AvisoUrgente.db  AvisoUrgenteContext.cs  Configuracao.cs  ProcessoMovimentacoes.cs  Processos.cs
Api/ProjetoApi/Properties/: launchSettings.json
Api/ProjetoApi/Properties/PublishProfiles/: local.pubxml
ProjetoApi/: AvisoUrgente.sqbpro  Program.cs  ProjetoApi.csproj  ProjetoApi.xml  Startup.cs  appsettings.json  web.config
RaspagemTRF1/: Program.cs  Rapasgem TRF1.csproj  Raspagem.cs  RaspagemTRF1.sln  Startup.cs
RaspagemTRF1/Controllers/: RaspagemController.cs
RaspagemTRF1/Models/: ProcessoMovimentacoes.cs  Processos.cs
